{
  "version": 2,
  "builds": [
    {
      "src": "src/manage.py",
      "use": "@vercel/python"
    },
    {
      "src": "src/pedigroup/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/manage.py"
    }
  ]
}
